<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: rgb(241, 229, 117);
        }

        header > h1{
            text-align: center;
            margin: 30px;
            color: rgb(0, 0, 0);
        }

        section{
            background-color: white;
            height: 450px;
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
        }

        section > div#msg{
            margin-bottom: 20px;
            font-weight: 300;
            font-size: 1.5em;
        }

        section > div#msg2{
            margin-top: 20px;
            font-weight: 300;
            font-size: 1.2em;
        }

        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">

        </div>

        <div id="img">
            <img src="imagens/manha.jpg" alt="" id="imagem">
        </div>

        <div id="msg2">

        </div>
    </section>

    <script>
        function carregar(){
        var msg = window.document.getElementById ('msg')
        var img = window.document.getElementById ('imagem')
        var msg2 = window.document.getElementById  ('msg2')
        var agora = new Date()
        var hora = agora.getHours()
        msg.innerHTML = (`Agora são ${hora} horas`)

        if (hora >=6 && hora < 12){
            msg2.innerHTML = (`BOM DIA!`)
            img.src = 'imagens/manha.jpg'
      

        } else if (hora >=12 && hora <18){
            msg2.innerHTML = (`BOA TARDE!`)
            img.src = 'imagens/tarde.jpg'
            document.body.style.backgroundColor= 'rgb(199, 95, 57)'
        } else if (hora >= 18 && hora <=23){
            msg2.innerHTML = (`BOA NOITE!`)
            img.src = 'imagens/noite.jpg'
            document.body.style.backgroundColor = 'rgb(37, 37, 70)'
            document.querySelector("header > h1").style.color = "white";
        } else if(hora >=0 && hora < 6){
            msg.innerHTML = (`Agora são ${hora} hora`)
            msg2.innerHTML = (`BOA MADRUGADA!`)
            img.src = 'imagens/madrugada.jpg'
            document.body.style.backgroundColor = 'rgb(70, 70, 70)'
            document.querySelector("header > h1").style.color = "white";

        }
    }
    </script>
</body>
</html>