<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>

        body{
            height: 100vh;
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
            

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 200px;
            margin-top: 50px;
            display: flex;
            align-items: center; 
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.301);
        }

        h1{
            align-self: normal;
        }

        div{
            margin: 5px;
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Tabuada</h1>
        <div>
            <input type="number" name="num" id="inum">
            <input type="button" value="Calcular" onclick="calcular()">
        </div>

        <div>
            <select name="tabua" id="itabua" size="10"><option>Digite um número acima...</option></select>
        </div>

    </section>

    <script>
        function calcular(){
            var inum = document.getElementById('inum')
            var res = document.getElementById('itabua')
            var num = Number(inum.value)

            if(num ==''){
                window.alert(`Adicione um numero`)
                return
            }

            res.innerHTML=''
            for(var valor = 1; valor <= 10; valor++){
                var option = document.createElement('option')
                option.text += (`${num} x ${valor} = ${num*valor}`)
                res.appendChild(option);
            }
        }
    </script>
</body>
</html>