<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>

    <style>
        body{
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 150px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
        
        }

        h1{
            align-self: normal;
            
        }
    </style>
</head>
<body>
    <section>
    <h1>Contagem</h1>

    
        <div>
            <input type="number" name="num" id="inum">
            <input type="button" value="Contar" onclick="contar()">
        </div>

        <div>
            <div id="res"></div>
        </div>
    </section>

    <script>
        function contar(){
            var num = document.getElementById('inum')
            var res = document.getElementById('res')

            if(num.value.length == 0){
                window.alert(`Digite um número para inicar a contagem!`)
            }

            var c = Number(num.value)
            res.innerHTML =''

            while(c >= 0){
                res.innerHTML += (`${c} <br>`)
                c--
            }
        }
    </script>
</body>
</html>