<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>

    <style>
        body{
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 150px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
        
        }

        h1{
            align-self: normal;
            
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Conversor</h1>
        <div>
            <input type="number" name="celsius" id="icelsius"> °C
            <input type="button" value="converter" onclick="conversor()">
        </div>

        <div>
            <div id="res"></div>
        </div>
    </section>

    <script>
        function conversor(){
            var c = document.getElementById('icelsius')
            var res = document.getElementById('res')

            res.innerHTML=''
            var c = Number(c.value)

            if(c == ''){
                window.alert('Insira um valor')
                return
            } else{
                res.innerHTML = (`${c} em Fehrenheit é ${c*1.8+32}`)
            }
        
        }
    </script>
</body>
</html>