<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>

    <style>
        body{
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 150px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
        
        }

        h1{
            align-self: normal;
            
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Adivinhe o numero de 1 a 100</h1>
        <div>
            <input type="number" name="num" id="inum">
            <input type="button" value="Adivinhar" onclick="adivinhar()">
        </div>

        <div>
            <div id="res"></div>
        </div>
    </section>

    <script>
        var aleatorio = Math.floor(Math.random() * 100) + 1
        function adivinhar(){
            var valor = document.getElementById('inum')
            var res = document.getElementById('res')
            
            var valor = Number(valor.value)

            if(valor == ''){
                window.alert (`Digite um valor valido`)
            } else if (valor < aleatorio){
                res.innerHTML = (`O número é maior que ${valor}`)
            } else if (valor > aleatorio){
                res.innerHTML = (`O número é menor que ${valor}`)
            } else if (valor == aleatorio){
                res.innerHTML = (`ACERTOU! o número era ${aleatorio}`)
            }

            
        
        }
    </script>
</body>
</html>