<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatoriao</title>

    <style>

        body{
            height: 100vh;
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
            

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 200px;
            margin-top: 50px;
            display: flex;
            align-items: center; 
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.301);
        }

        h1{
            align-self: normal;
        }

        div{
            margin: 5px;
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Fatorial</h1>
        <div>
            <input type="text" name="num" id="inum">
            <input type="button" value="resultado" onclick="resultado()">
        </div>

        <div>
            <div id="res"></div>
        </div>
    </section>

    <script>
        function resultado(){
            var num = document.getElementById('inum')
            var res = document.getElementById('res')

            var fatorial = 1
            res.innerHTML=''

            var valor = Number(num.value)

            if(num == '' || num.value.length == 0){
                window.alert('Insira um numero')
                return
            }

            for(var c = valor; c>=1; c--){
                fatorial *= c
                res.innerHTML = (`${valor}! = ${fatorial}`) 
                
            }
             
        }
    </script>
</body>
</html>