<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifacador de par e impar</title>

    <style>

        body{
            height: 100vh;
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
            

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 200px;
            margin-top: 50px;
            display: flex;
            align-items: center; 
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.301);
        }

        h1{
            align-self: normal;
        }

        div{
            margin: 5px;
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Impa ou par?
        </h1>
        <div>
            <input type="number" name="num" id="inum">
            <input type="button" value="resultado" onclick="resultado()">
        </div>

        <div>
            <div id="res"></div>
        </div>
    </section>

    <script>
        function resultado(){
            var num = document.getElementById('inum')
            var res = document.getElementById('res')

            var c = Number(num.value)

            if (c % 2 !==0){
                res.innerHTML = (`${c} é impar`)
            } else {
                res.innerHTML = (`${c} é par`)
            }
        }
    </script>
</body>
</html>