<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>

    <style>
        body{
            height: 100vh;
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
            

        }

        section{
            background-color: white;
            width: 300px;
            min-height: 200px;
            margin-top: 50px;
            display: flex;
            align-items: center; 
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.301);
        }

        h1{
            align-self: normal;
        }

        div{
            margin: 5px;
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Adivinhe o numero de 0 a 100</h1>
        <div>
            <input type="number" name="num" id="inum">
            <input type="button" value="Tentar" onclick="tentar()">
        </div>

        <div id="res">
        </div>

        <div id="tentativas">Tentativas:0</div>
        <div id="historico">Números tentados: Nenhum</div>

    </section>

    <script>
    var aleatorio = Math.floor(Math.random() * 100) + 1
    var tentativas = 0
    var nt = []
        function tentar(){
            var valor = document.getElementById('inum')
            var res = document.getElementById('res')
            var tentativasDiv = document.getElementById('tentativas')
            var historico = document.getElementById('historico')
            var valor = Number(valor.value)
            
            if(valor == '' || valor < 0){
                window.alert(`Insira um valor valido`)
                return
            }

            if(valor < aleatorio){
                res.innerHTML = (`O número é maior que ${valor}`)
            } if (valor > aleatorio){
                res.innerHTML = (`O número é menor que ${valor}`)
            } if (valor == aleatorio){
                res.innerHTML = (`Você acertou!! o número era ${aleatorio}. Parabéns`)
            }

            nt.push(valor)
            tentativas++
            tentativasDiv.innerHTML = `Tentativas: ${tentativas}`;

            historico.innerHTML = (`Números tentados :<br> ${nt.join('<br>')}`)
            historico.style.textAlign = 'center';
           
            
        }
    </script>
</body>
</html>